org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version=1.3.1
maven_group=com.mclegoman.replace_all_sounds
archives_base_name=replace_all_sounds

fabric_version=0.118.0+1.21.4